.left-nav-logo{
  height: 80px;
  background: #002140;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 40px;
    height: 40px;
  }
  h2{
    font-size: 20px;
    font-size: bold;
    margin-bottom: 0;
    color: #fff;
    margin-left: 10px;
    white-space: nowrap;
  }
}