.login {
  height: 100%;
  width: 100%;
  background: url('./bg.jpg') no-repeat ;
  background-size: 100% 100%;
  position: absolute;

  header {
    height: 80px;
    background: rgba(0, 0, 0, 0.404);
    display: flex;
    align-items: center;

    img {
      width: 45px;
      height: 45px;
      margin: 0 10px 0 30px;
    }

    h1 {
      color: #fff;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 0;
    }
  }

  .login-section {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;

    h2 {
      font-weight: bold;
      font-size: 35px;
      margin: 30px 0 30px 0;
    }

    .form-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .login-form {
        width: 80%;
        .login-form-button{
          width: 100%;
        }
      }
      
    }
  }
}